<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.negrao.com.bar.MainActivity">
    <item
        android:id="@+id/action_gerarConta"
        android:orderInCategory="100"
        android:title="@string/action_conta"
        app:showAsAction="never" />
</menu>
