<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="trabalho.bar.MainActivity">
    <item
        android:id="@+id/result"
        android:title="Resultado" />
</menu>
